source.. = build/builder/src/,\
           src/java/,\
           src/jtattoo/src/,\
           src/plugins/apple/src/,\
           src/plugins/battleships/src/java/,\
           src/plugins/fastpath/src/java/,\
           src/plugins/flashing/src/java/,\
           src/plugins/google/src/java/,\
           src/plugins/growl/src/,\
           src/plugins/jingle/src/java/,\
           src/plugins/linux/src/java/,\
           src/plugins/otr/src/java/,\
           src/plugins/reversi/src/java/,\
           src/plugins/roar/src/java/,\
           src/plugins/sip/src/java/,\
           src/plugins/spelling/src/java/,\
           src/plugins/tictactoe/src/java/,\
           src/plugins/transferguard/src/java/,\
           src/plugins/translator/src/java/,\
           src/plugins/translator/src/test/,\
           src/test/
bin.includes = META-INF/,\
               .
