Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spark
Bundle-SymbolicName: spark
Bundle-Version: 1.0.0.qualifier
Export-Package: battleship,
 battleship.gui,
 battleship.listener,
 battleship.logic,
 battleship.packets,
 battleship.types,
 com.jivesoftware.spark.plugin.apple,
 com.jivesoftware.spark.plugin.growl,
 com.jivesoftware.spark.translator,
 com.jtattoo.plaf,
 com.jtattoo.plaf.acryl,
 com.jtattoo.plaf.acryl.icons,
 com.jtattoo.plaf.aero,
 com.jtattoo.plaf.aluminium,
 com.jtattoo.plaf.aluminium.icons,
 com.jtattoo.plaf.bernstein,
 com.jtattoo.plaf.bernstein.icons,
 com.jtattoo.plaf.custom.pulsar,
 com.jtattoo.plaf.fast,
 com.jtattoo.plaf.graphite,
 com.jtattoo.plaf.hifi,
 com.jtattoo.plaf.hifi.icons,
 com.jtattoo.plaf.icons,
 com.jtattoo.plaf.luna,
 com.jtattoo.plaf.luna.icons,
 com.jtattoo.plaf.mcwin,
 com.jtattoo.plaf.mcwin.icons,
 com.jtattoo.plaf.mint,
 com.jtattoo.plaf.mint.icons,
 com.jtattoo.plaf.noire,
 com.jtattoo.plaf.smart,
 info.growl,
 info.growl.test,
 net.java.sipmack.common,
 net.java.sipmack.common.scheduler,
 net.java.sipmack.events,
 net.java.sipmack.media,
 net.java.sipmack.media.event,
 net.java.sipmack.sip,
 net.java.sipmack.sip.event,
 net.java.sipmack.sip.security,
 net.java.sipmack.sip.simple,
 net.java.sipmack.softphone,
 net.java.sipmack.softphone.gui,
 net.java.sipmack.softphone.listeners,
 org.jivesoftware,
 org.jivesoftware.fastpath,
 org.jivesoftware.fastpath.internal,
 org.jivesoftware.fastpath.resources,
 org.jivesoftware.fastpath.workspace,
 org.jivesoftware.fastpath.workspace.assistants,
 org.jivesoftware.fastpath.workspace.invite,
 org.jivesoftware.fastpath.workspace.macros,
 org.jivesoftware.fastpath.workspace.panes,
 org.jivesoftware.fastpath.workspace.search,
 org.jivesoftware.fastpath.workspace.util,
 org.jivesoftware.game.reversi,
 org.jivesoftware.launcher,
 org.jivesoftware.resource,
 org.jivesoftware.spark,
 org.jivesoftware.spark.component,
 org.jivesoftware.spark.component.borders,
 org.jivesoftware.spark.component.browser,
 org.jivesoftware.spark.component.focus,
 org.jivesoftware.spark.component.panes,
 org.jivesoftware.spark.component.renderer,
 org.jivesoftware.spark.component.tabbedPane,
 org.jivesoftware.spark.decorator,
 org.jivesoftware.spark.filetransfer,
 org.jivesoftware.spark.filetransfer.preferences,
 org.jivesoftware.spark.otrplug,
 org.jivesoftware.spark.otrplug.impl,
 org.jivesoftware.spark.otrplug.pref,
 org.jivesoftware.spark.otrplug.ui,
 org.jivesoftware.spark.otrplug.util,
 org.jivesoftware.spark.phone,
 org.jivesoftware.spark.plugin,
 org.jivesoftware.spark.plugin.flashing,
 org.jivesoftware.spark.plugin.phone.resource,
 org.jivesoftware.spark.plugins,
 org.jivesoftware.spark.plugins.transfersettings,
 org.jivesoftware.spark.preference,
 org.jivesoftware.spark.roar,
 org.jivesoftware.spark.roar.displaytype,
 org.jivesoftware.spark.roar.gui,
 org.jivesoftware.spark.search,
 org.jivesoftware.spark.translator,
 org.jivesoftware.spark.ui,
 org.jivesoftware.spark.ui.conferences,
 org.jivesoftware.spark.ui.rooms,
 org.jivesoftware.spark.ui.status,
 org.jivesoftware.spark.ui.themes,
 org.jivesoftware.spark.uri,
 org.jivesoftware.spark.util,
 org.jivesoftware.spark.util.log,
 org.jivesoftware.sparkimpl.plugin.alerts,
 org.jivesoftware.sparkimpl.plugin.bookmarks,
 org.jivesoftware.sparkimpl.plugin.chat,
 org.jivesoftware.sparkimpl.plugin.emoticons,
 org.jivesoftware.sparkimpl.plugin.filetransfer.transfer,
 org.jivesoftware.sparkimpl.plugin.filetransfer.transfer.ui,
 org.jivesoftware.sparkimpl.plugin.gateways,
 org.jivesoftware.sparkimpl.plugin.gateways.transports,
 org.jivesoftware.sparkimpl.plugin.history,
 org.jivesoftware.sparkimpl.plugin.idle,
 org.jivesoftware.sparkimpl.plugin.jabber,
 org.jivesoftware.sparkimpl.plugin.language,
 org.jivesoftware.sparkimpl.plugin.layout,
 org.jivesoftware.sparkimpl.plugin.manager,
 org.jivesoftware.sparkimpl.plugin.phone,
 org.jivesoftware.sparkimpl.plugin.privacy,
 org.jivesoftware.sparkimpl.plugin.privacy.list,
 org.jivesoftware.sparkimpl.plugin.privacy.ui,
 org.jivesoftware.sparkimpl.plugin.scratchpad,
 org.jivesoftware.sparkimpl.plugin.sparklers,
 org.jivesoftware.sparkimpl.plugin.systray,
 org.jivesoftware.sparkimpl.plugin.transcripts,
 org.jivesoftware.sparkimpl.plugin.viewer,
 org.jivesoftware.sparkimpl.preference,
 org.jivesoftware.sparkimpl.preference.chat,
 org.jivesoftware.sparkimpl.preference.groupchat,
 org.jivesoftware.sparkimpl.preference.media,
 org.jivesoftware.sparkimpl.preference.notifications,
 org.jivesoftware.sparkimpl.preference.sounds,
 org.jivesoftware.sparkimpl.profile,
 org.jivesoftware.sparkimpl.profile.ext,
 org.jivesoftware.sparkimpl.search.users,
 org.jivesoftware.sparkimpl.settings,
 org.jivesoftware.sparkimpl.settings.local,
 org.jivesoftware.sparkimpl.updater,
 org.jivesoftware.sparkplugin,
 org.jivesoftware.sparkplugin.callhistory,
 org.jivesoftware.sparkplugin.calllog,
 org.jivesoftware.sparkplugin.components,
 org.jivesoftware.sparkplugin.phonebook,
 org.jivesoftware.sparkplugin.phonebook.ui,
 org.jivesoftware.sparkplugin.preferences,
 org.jivesoftware.sparkplugin.sipaccount,
 org.jivesoftware.sparkplugin.ui,
 org.jivesoftware.sparkplugin.ui.call,
 org.jivesoftware.sparkplugin.ui.components,
 org.jivesoftware.sparkplugin.ui.transfer,
 org.jivesoftware.spellchecker,
 tic.tac.toe,
 tic.tac.toe.packet,
 tic.tac.toe.ui
Require-Bundle: spark
Import-Package: org.jivesoftware.spark,
 org.jivesoftware.spark.plugin
